<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OXu-XN-ELC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="sKd-kX-AgD">
            <objects>
                <tableViewController id="eye-5i-HYh" customClass="ForecastTableViewController" customModule="Prepare_For_Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pio-oy-ITR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="forecastCell" textLabel="jaF-ng-shi" detailTextLabel="gYI-KL-fmc" style="IBUITableViewCellStyleValue1" id="YVG-fj-pgE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVG-fj-pgE" id="Y7h-8J-7in">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jaF-ng-shi">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYI-KL-fmc">
                                            <rect key="frame" x="318" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tVt-hl-dvi" kind="show" id="e5s-RA-3OK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eye-5i-HYh" id="DQI-c6-os2"/>
                            <outlet property="delegate" destination="eye-5i-HYh" id="0ne-Jf-EL9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="book" id="lOV-gL-Ph5"/>
                    <navigationItem key="navigationItem" title="Forecast" id="lyT-FO-go4">
                        <barButtonItem key="leftBarButtonItem" title="Manually Get Forecast" id="WLw-i3-BWk">
                            <connections>
                                <action selector="manuallyGetForecastTapped:" destination="eye-5i-HYh" id="jSe-ob-L11"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Hourly &gt; " id="JdW-Eq-gGa">
                            <connections>
                                <segue destination="jlB-uI-is8" kind="show" id="fK6-QN-ZZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSp-iu-2O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="PFY-6F-HWT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="u8X-GR-LwU"/>
                        <tabBarItem title="Item" id="1zf-5Z-K1w"/>
                        <tabBarItem systemItem="more" id="HOg-M5-8d4"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="59.820089955022496"/>
        </scene>
        <!--Hour-->
        <scene sceneID="hyd-Bh-KL2">
            <objects>
                <tableViewController title="Hour" id="jlB-uI-is8" customClass="HourTableViewController" customModule="Prepare_For_Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gn0-fg-kGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourCell" textLabel="1hv-aj-yiT" detailTextLabel="rZ6-JS-EIs" style="IBUITableViewCellStyleSubtitle" id="Ir2-JU-tYb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ir2-JU-tYb" id="LBs-zw-OQP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hv-aj-yiT">
                                            <rect key="frame" x="15" y="6" width="29" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rZ6-JS-EIs">
                                            <rect key="frame" x="15" y="23" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jlB-uI-is8" id="LHo-cS-AIl"/>
                            <outlet property="delegate" destination="jlB-uI-is8" id="XXY-KO-e1y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPr-TZ-0J1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530.3999999999996" y="473.6131934032984"/>
        </scene>
        <!--Minutes-->
        <scene sceneID="eDk-vy-kRq">
            <objects>
                <tableViewController title="Minutes" id="tVt-hl-dvi" customClass="MinuteTableViewController" customModule="Prepare_For_Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b14-Xx-YLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="minuteCell" textLabel="KeT-Cb-350" detailTextLabel="sdg-eN-lyT" style="IBUITableViewCellStyleValue1" id="CtY-6F-6mg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CtY-6F-6mg" id="wWN-T6-P1Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KeT-Cb-350">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdg-eN-lyT">
                                            <rect key="frame" x="318" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tVt-hl-dvi" id="UgU-iY-wLm"/>
                            <outlet property="delegate" destination="tVt-hl-dvi" id="a56-Lo-nrU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minute" id="mcH-g9-mVn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuX-5P-e4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-236.13193403298354"/>
        </scene>
        <!--Item-->
        <scene sceneID="0tv-W0-slD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZY3-oo-OPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cvx-Jb-cTd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmp-3Q-EVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="T66-ka-iTm">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eye-5i-HYh" kind="show" id="bI6-ZD-gOC"/>
                        <segue destination="eye-5i-HYh" kind="relationship" relationship="rootViewController" id="yaj-XX-YQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPR-jp-hlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="59.820089955022496"/>
        </scene>
        <!--Today-->
        <scene sceneID="NFT-7v-zIq">
            <objects>
                <viewController id="MYN-hn-kDH" customClass="PrepareViewController" customModule="Prepare_For_Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGv-XY-dgC"/>
                        <viewControllerLayoutGuide type="bottom" id="0Dn-14-4OD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIE-TZ-T5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-VW-wwq">
                                <rect key="frame" x="167.5" y="100" width="40" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You shouldn't prepare for rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-xQ-wdZ">
                                <rect key="frame" x="104" y="148.5" width="167.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-iE-ys3">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="284.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" id="jFJ-3e-8MX" customClass="WeatherTableViewCell" customModule="Prepare_For_Rain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFJ-3e-8MX" id="hzs-5Z-Ou8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-6G-Dky">
                                                    <rect key="frame" x="14" y="5" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-WZ-XTh">
                                                    <rect key="frame" x="131.5" y="5" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3KD-w2-DK8">
                                                    <rect key="frame" x="249" y="5" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3KD-w2-DK8" firstAttribute="width" secondItem="tM2-6G-Dky" secondAttribute="width" id="PpD-Xv-btu"/>
                                                <constraint firstItem="tM2-6G-Dky" firstAttribute="leading" secondItem="hzs-5Z-Ou8" secondAttribute="leadingMargin" constant="6" id="Uok-Jh-Bet"/>
                                                <constraint firstItem="ZZu-WZ-XTh" firstAttribute="width" secondItem="tM2-6G-Dky" secondAttribute="width" id="cKa-x0-DXP"/>
                                                <constraint firstItem="3KD-w2-DK8" firstAttribute="trailing" secondItem="hzs-5Z-Ou8" secondAttribute="trailingMargin" constant="-6" id="eCJ-2m-yFm"/>
                                                <constraint firstItem="tM2-6G-Dky" firstAttribute="centerY" secondItem="hzs-5Z-Ou8" secondAttribute="centerY" id="fqy-8d-kVk"/>
                                                <constraint firstItem="3KD-w2-DK8" firstAttribute="centerY" secondItem="tM2-6G-Dky" secondAttribute="centerY" id="hrX-8X-6qj"/>
                                                <constraint firstItem="ZZu-WZ-XTh" firstAttribute="centerY" secondItem="tM2-6G-Dky" secondAttribute="centerY" id="j5y-DD-8iY"/>
                                                <constraint firstItem="tM2-6G-Dky" firstAttribute="width" secondItem="hzs-5Z-Ou8" secondAttribute="width" multiplier="0.33" constant="-12" id="mdj-Ou-Ad1"/>
                                                <constraint firstItem="ZZu-WZ-XTh" firstAttribute="centerX" secondItem="hzs-5Z-Ou8" secondAttribute="centerX" id="okU-Lj-BH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="intensityRainLabel" destination="3KD-w2-DK8" id="HcM-sV-ecS"/>
                                            <outlet property="percentChanceLabel" destination="ZZu-WZ-XTh" id="XgI-DF-3Op"/>
                                            <outlet property="timeLabel" destination="tM2-6G-Dky" id="nUW-hk-b4A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9d-iE-ys3" firstAttribute="height" secondItem="iIE-TZ-T5T" secondAttribute="height" multiplier="0.5" constant="-49" id="0p9-kT-RW8"/>
                            <constraint firstItem="rQj-VW-wwq" firstAttribute="top" secondItem="bGv-XY-dgC" secondAttribute="bottom" constant="80" id="BaU-Db-ASF"/>
                            <constraint firstItem="rQj-VW-wwq" firstAttribute="centerX" secondItem="iIE-TZ-T5T" secondAttribute="centerX" id="Tnv-Dl-RnG"/>
                            <constraint firstItem="xFD-xQ-wdZ" firstAttribute="top" secondItem="rQj-VW-wwq" secondAttribute="bottom" constant="15" id="Vyi-vY-U5V"/>
                            <constraint firstItem="xFD-xQ-wdZ" firstAttribute="centerX" secondItem="iIE-TZ-T5T" secondAttribute="centerX" id="WTR-si-Txf"/>
                            <constraint firstItem="c9d-iE-ys3" firstAttribute="bottom" secondItem="0Dn-14-4OD" secondAttribute="top" id="YEk-aX-Kwg"/>
                            <constraint firstItem="c9d-iE-ys3" firstAttribute="width" secondItem="iIE-TZ-T5T" secondAttribute="width" id="hQ4-cR-VP0"/>
                            <constraint firstItem="c9d-iE-ys3" firstAttribute="centerX" secondItem="iIE-TZ-T5T" secondAttribute="centerX" id="xX1-EP-vdg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="todayArrow" id="kVL-3e-ZPP"/>
                    <navigationItem key="navigationItem" id="RxX-t6-ddE"/>
                    <connections>
                        <outlet property="weatherTableView" destination="c9d-iE-ys3" id="QMH-Kp-a8k"/>
                        <outlet property="yesNoRainLabel" destination="rQj-VW-wwq" id="fSh-gE-v84"/>
                        <outlet property="youShouldOrNtPrepareForRain" destination="xFD-xQ-wdZ" id="qgc-Yr-Obp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4s-gg-pd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="805.54722638680664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aaH-1W-zG6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OXu-XN-ELC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Io4-1b-VMH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZY3-oo-OPj" kind="relationship" relationship="viewControllers" id="Xc8-48-Dj1"/>
                        <segue destination="MYN-hn-kDH" kind="relationship" relationship="viewControllers" id="KzR-TH-WhM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNO-mm-wjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="19" height="23"/>
        <image name="todayArrow" width="23" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yaj-XX-YQj"/>
    </inferredMetricsTieBreakers>
</document>
